{"schema":"1.0","details":{"displayName":"Alerta de Rotatividade","description":"","createdTime":"2025-08-08T23:46:43.9639423Z","packageTelemetryId":"4cd139a5-8e3f-429c-8252-4a262470e4da","creator":"N/A","sourceEnvironment":""},"resources":{"c6e2411f-afcb-42e4-8650-85edb188c468":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Alerta de Rotatividade - Data Girls S.A"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0ce0fa10-20a9-4393-8907-462eb94e3ada","dbd0aed1-e23e-4da3-b880-165db393be11","945ddbb9-7711-427f-a48d-964644e275f4","958c7400-9cad-4318-b865-e5b6e495f5a8"]},"0ce0fa10-20a9-4393-8907-462eb94e3ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dbd0aed1-e23e-4da3-b880-165db393be11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aluno.1945@ebac.art.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0ce0fa10-20a9-4393-8907-462eb94e3ada"]},"945ddbb9-7711-427f-a48d-964644e275f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"958c7400-9cad-4318-b865-e5b6e495f5a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aluno.1945@ebac.art.br","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["945ddbb9-7711-427f-a48d-964644e275f4"]}}}